<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmministratoreUtente</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmministratoreUtente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmministratoreUtente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../storico/FotoAcquisto.html" title="class in storico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?storico/AmministratoreUtente.html" target="_top">Frames</a></li>
<li><a href="AmministratoreUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">storico</div>
<h2 title="Class AmministratoreUtente" class="title">Class AmministratoreUtente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>storico.AmministratoreUtente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmministratoreUtente</span>
extends java.lang.Object</pre>
<div class="block">Classe che gestisce la lista degli acquisti effettuati da un cliente</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#AmministratoreUtente--">AmministratoreUtente</a></span>()</code>
<div class="block">Costruttore vuoto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#addLista_ogg_amministratore-storico.FotoAcquisto-">addLista_ogg_amministratore</a></span>(<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a>&nbsp;lista_ogg_amm)</code>
<div class="block">Metodo per aggiungere un singolo acquisto nella lista degli acquisti effettuati
 pre: lista_ogg_amministratore !</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getCap--">getCap</a></span>()</code>
<div class="block">Metodo get che restituisce il CAP
 post: cap !</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getCognome--">getCognome</a></span>()</code>
<div class="block">Metodo get che restituisce il cognome del cliente
 post: cognome !</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getData--">getData</a></span>()</code>
<div class="block">Metodo get che restituisce la data dell'acquisto
 post: data !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getLista_ogg_amministratore--">getLista_ogg_amministratore</a></span>()</code>
<div class="block">Metodo get che restituisce la lista dei prodotti acquistati dal cliente
 post: lista_ogg_amministratore !</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getNome--">getNome</a></span>()</code>
<div class="block">Metodo get che restituisce il nome del cliente
 post: nome !</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getNum_fattura--">getNum_fattura</a></span>()</code>
<div class="block">Metodo get che restituisce il numero della fattura
 post: num_fattura !</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getVia--">getVia</a></span>()</code>
<div class="block">Metodo get che restituisce la via
 post: via !</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setCap-java.lang.String-">setCap</a></span>(java.lang.String&nbsp;cap)</code>
<div class="block">Metodo set per settare il CAP
 pre: cap !</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>
<div class="block">Metodo set per settare il cognome del cliente
 pre: cognome !</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Metodo set che setta la data dell'acquisto
 pre: data !</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setLista_ogg_amministratore-java.util.ArrayList-">setLista_ogg_amministratore</a></span>(java.util.ArrayList&lt;<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a>&gt;&nbsp;lista_ogg_amministratore)</code>
<div class="block">Metodo set per settare la lista di prodotti acquistati dal cliente
 pre: lista_ogg_amministratore !</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo set per settare il nome del cliente
 pre: nome !</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setNum_fattura-java.lang.String-">setNum_fattura</a></span>(java.lang.String&nbsp;num_fattura)</code>
<div class="block">Metodo set per settare il numero della fattura
 pre: num_fattura !</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setVia-java.lang.String-">setVia</a></span>(java.lang.String&nbsp;via)</code>
<div class="block">Meotodo set per settare la via 
 pre: via !</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmministratoreUtente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmministratoreUtente</h4>
<pre>public&nbsp;AmministratoreUtente()</pre>
<div class="block">Costruttore vuoto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Metodo get che restituisce il nome del cliente
 post: nome != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome del cliente</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo set per settare il nome del cliente
 pre: nome != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - - il nome del cliente</dd>
</dl>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
<div class="block">Metodo get che restituisce il cognome del cliente
 post: cognome != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il cognome del cliente</dd>
</dl>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
<div class="block">Metodo set per settare il cognome del cliente
 pre: cognome != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome</code> - - restituisce il cognome del cliente</dd>
</dl>
</li>
</ul>
<a name="getNum_fattura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum_fattura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNum_fattura()</pre>
<div class="block">Metodo get che restituisce il numero della fattura
 post: num_fattura != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il numero della fattura</dd>
</dl>
</li>
</ul>
<a name="setNum_fattura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNum_fattura</h4>
<pre>public&nbsp;void&nbsp;setNum_fattura(java.lang.String&nbsp;num_fattura)</pre>
<div class="block">Metodo set per settare il numero della fattura
 pre: num_fattura != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_fattura</code> - - il numero della fattura</dd>
</dl>
</li>
</ul>
<a name="getVia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVia()</pre>
<div class="block">Metodo get che restituisce la via
 post: via != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la via dove vive il cliente</dd>
</dl>
</li>
</ul>
<a name="setVia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVia</h4>
<pre>public&nbsp;void&nbsp;setVia(java.lang.String&nbsp;via)</pre>
<div class="block">Meotodo set per settare la via 
 pre: via != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>via</code> - - la via dove vive il cliente</dd>
</dl>
</li>
</ul>
<a name="getCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCap()</pre>
<div class="block">Metodo get che restituisce il CAP
 post: cap != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il CAP</dd>
</dl>
</li>
</ul>
<a name="setCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCap</h4>
<pre>public&nbsp;void&nbsp;setCap(java.lang.String&nbsp;cap)</pre>
<div class="block">Metodo set per settare il CAP
 pre: cap != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - - il CAP</dd>
</dl>
</li>
</ul>
<a name="getLista_ogg_amministratore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLista_ogg_amministratore</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a>&gt;&nbsp;getLista_ogg_amministratore()</pre>
<div class="block">Metodo get che restituisce la lista dei prodotti acquistati dal cliente
 post: lista_ogg_amministratore != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la lista dei prodotti acquistati</dd>
</dl>
</li>
</ul>
<a name="setLista_ogg_amministratore-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLista_ogg_amministratore</h4>
<pre>public&nbsp;void&nbsp;setLista_ogg_amministratore(java.util.ArrayList&lt;<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a>&gt;&nbsp;lista_ogg_amministratore)</pre>
<div class="block">Metodo set per settare la lista di prodotti acquistati dal cliente
 pre: lista_ogg_amministratore != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista_ogg_amministratore</code> - </dd>
</dl>
</li>
</ul>
<a name="addLista_ogg_amministratore-storico.FotoAcquisto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLista_ogg_amministratore</h4>
<pre>public&nbsp;void&nbsp;addLista_ogg_amministratore(<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a>&nbsp;lista_ogg_amm)</pre>
<div class="block">Metodo per aggiungere un singolo acquisto nella lista degli acquisti effettuati
 pre: lista_ogg_amministratore != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista_ogg_amm</code> - </dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Metodo get che restituisce la data dell'acquisto
 post: data != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retituisce la data dell'acquisto</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<div class="block">Metodo set che setta la data dell'acquisto
 pre: data != null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - - la data dell'acquisto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmministratoreUtente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../storico/FotoAcquisto.html" title="class in storico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?storico/AmministratoreUtente.html" target="_top">Frames</a></li>
<li><a href="AmministratoreUtente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
