<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>storico</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../storico/package-summary.html" target="classFrame">storico</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmministratoreUtente.html" title="class in storico" target="classFrame">AmministratoreUtente</a></li>
<li><a href="FotoAcquisto.html" title="class in storico" target="classFrame">FotoAcquisto</a></li>
<li><a href="OggettoAmministratore.html" title="class in storico" target="classFrame">OggettoAmministratore</a></li>
<li><a href="StoricoCliente_Manager.html" title="class in storico" target="classFrame">StoricoCliente_Manager</a></li>
<li><a href="StoricoGestore_Manager.html" title="class in storico" target="classFrame">StoricoGestore_Manager</a></li>
</ul>
</div>
</body>
</html>
