<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../accesso/package-summary.html">accesso</a> - package accesso</dt>
<dd>&nbsp;</dd>
<dt><a href="../Acquisto/Acquista_Control.html" title="class in Acquisto"><span class="typeNameLink">Acquista_Control</span></a> - Class in <a href="../Acquisto/package-summary.html">Acquisto</a></dt>
<dd>
<div class="block">Servlet implementation class Acquista_Control</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Acquista_Control.html#Acquista_Control--">Acquista_Control()</a></span> - Constructor for class Acquisto.<a href="../Acquisto/Acquista_Control.html" title="class in Acquisto">Acquista_Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Acquisto/Acquista_Manager.html" title="class in Acquisto"><span class="typeNameLink">Acquista_Manager</span></a> - Class in <a href="../Acquisto/package-summary.html">Acquisto</a></dt>
<dd>
<div class="block">Servlet implementation class Acquista_Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Acquista_Manager.html#Acquista_Manager--">Acquista_Manager()</a></span> - Constructor for class Acquisto.<a href="../Acquisto/Acquista_Manager.html" title="class in Acquisto">Acquista_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Acquisto/package-summary.html">Acquisto</a> - package Acquisto</dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/Acquisto.html" title="class in Bean"><span class="typeNameLink">Acquisto</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>
<div class="block">Rappresenta un entità</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#Acquisto--">Acquisto()</a></span> - Constructor for class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Costruttore, esso setta le variabili di stato</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#addLista_ogg_amministratore-storico.FotoAcquisto-">addLista_ogg_amministratore(FotoAcquisto)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo per aggiungere un singolo acquisto nella lista degli acquisti effettuati
 pre: lista_ogg_amministratore !</div>
</dd>
<dt><a href="../caricamento/AmministratoreProdotti_Control.html" title="class in caricamento"><span class="typeNameLink">AmministratoreProdotti_Control</span></a> - Class in <a href="../caricamento/package-summary.html">caricamento</a></dt>
<dd>
<div class="block">Classe AmministratoreProdotti_Control, per la gestione dei prodotti</div>
</dd>
<dt><span class="memberNameLink"><a href="../caricamento/AmministratoreProdotti_Control.html#AmministratoreProdotti_Control--">AmministratoreProdotti_Control()</a></span> - Constructor for class caricamento.<a href="../caricamento/AmministratoreProdotti_Control.html" title="class in caricamento">AmministratoreProdotti_Control</a></dt>
<dd>
<div class="block">Costruttore empty</div>
</dd>
<dt><a href="../storico/AmministratoreUtente.html" title="class in storico"><span class="typeNameLink">AmministratoreUtente</span></a> - Class in <a href="../storico/package-summary.html">storico</a></dt>
<dd>
<div class="block">Classe che gestisce la lista degli acquisti effettuati da un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#AmministratoreUtente--">AmministratoreUtente()</a></span> - Constructor for class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
