<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getCap--">getCap()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno il cap dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getCap--">getCap()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce il CAP
 post: cap !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getCellulare--">getCellulare()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno il numero di cellulare dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getCitta--">getCitta()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno la citta dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#getCliente--">getCliente()</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Ritorna l'identificativo del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getCod_pezzo--">getCod_pezzo()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">ritorna l'identificativo di un prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#getCod_prodotto--">getCod_prodotto()</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo get per restituire il codice del prodotto
 post: cod_prodotto !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#getCod_prodotto--">getCod_prodotto()</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo get per restituire il codice del prodotto
 post: cod_prodotto !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#getCodice_acquisto--">getCodice_acquisto()</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">ritorna l'identificativo di un acquisto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getCodiceFiscale--">getCodiceFiscale()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto ilcodice fiscale dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getCognome--">getCognome()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno il cognome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getCognome--">getCognome()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce il cognome del cliente
 post: cognome !</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBMS/ConnessioneDatabase.html#getConnection--">getConnection()</a></span> - Static method in class DBMS.<a href="../DBMS/ConnessioneDatabase.html" title="class in DBMS">ConnessioneDatabase</a></dt>
<dd>
<div class="block">Crea una connessione per il database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#getCosto_totale--">getCosto_totale()</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Ritorna il la spesa del cliente
 post: costototale maggiore 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#getData--">getData()</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Ritorna la data di emissione della fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getData--">getData()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce la data dell'acquisto
 post: data !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getDataNascita--">getDataNascita()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorna la data di nascita dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#getDescrizione--">getDescrizione()</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">ritorna la descrizione dell'acquisto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getDescrizione--">getDescrizione()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Ritorno la descrizione del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#getDescrizione--">getDescrizione()</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo get per restituire la descrizione del prodotto
 post: descrizione !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#getDescrizione--">getDescrizione()</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo get per restituire la descrizione del prodotto
 post: descrizione !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getEmail--">getEmail()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno l'email dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#getFattura--">getFattura()</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Ritorna l'identificativo di una fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#getFattura--">getFattura()</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Ritorna l'identificativo della fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#getFoto_bean--">getFoto_bean()</a></span> - Method in class Bean.<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></dt>
<dd>
<div class="block">Ritorna un oggetto Foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getLista_ogg_amministratore--">getLista_ogg_amministratore()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce la lista dei prodotti acquistati dal cliente
 post: lista_ogg_amministratore !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/StoricoCliente_Manager.html#getLista_ogg_amministratore_cli--">getLista_ogg_amministratore_cli()</a></span> - Method in class storico.<a href="../storico/StoricoCliente_Manager.html" title="class in storico">StoricoCliente_Manager</a></dt>
<dd>
<div class="block">Metodo get per avere la lista dei prodotti acquistati</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/StoricoGestore_Manager.html#getLista_ogg_amministratore_cli--">getLista_ogg_amministratore_cli()</a></span> - Method in class storico.<a href="../storico/StoricoGestore_Manager.html" title="class in storico">StoricoGestore_Manager</a></dt>
<dd>
<div class="block">Metodo get che restituisce la lista dei prodotti acquistati</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getMarchio--">getMarchio()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Ritorno il marchio del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getModello--">getModello()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Ritorno il modello del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getNome--">getNome()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno il nome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getNome--">getNome()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce il nome del cliente
 post: nome !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#getNum--">getNum()</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo get che restituisce il numero inerente alla foto
 post: num maggiore o uguale a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#getNum--">getNum()</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo get che restituisce il numero inerente alla foto
 post: num maggiore o uguale a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getNum_fattura--">getNum_fattura()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce il numero della fattura
 post: num_fattura !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#getPagamento--">getPagamento()</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">ritorna il pagamento emesso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getPassword--">getPassword()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno la password dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Foto.html#getPath--">getPath()</a></span> - Method in class Bean.<a href="../Bean/Foto.html" title="class in Bean">Foto</a></dt>
<dd>
<div class="block">Ritorna il path della foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#getPath--">getPath()</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo get che restituisce il path relativo alla foto del prodotto
 post: path !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#getPath--">getPath()</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo get che restituisce il path relativo alla foto del prodotto
 post: path diverso da  null</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getPrezzo--">getPrezzo()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Ritorno il prezzo del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getPrezzo_scontato--">getPrezzo_scontato()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Ritorna il prezzo scontato</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#getProdotto--">getProdotto()</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Ritorna l'identificativo di un prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Foto.html#getProdotto--">getProdotto()</a></span> - Method in class Bean.<a href="../Bean/Foto.html" title="class in Bean">Foto</a></dt>
<dd>
<div class="block">Ritorna l'identificativo di un oggetto prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#getProdotto_bean--">getProdotto_bean()</a></span> - Method in class Bean.<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></dt>
<dd>
<div class="block">ritorna l'istanza di un oggetto prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#getQuantita--">getQuantita()</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">ritorno la quantita' di prodotto disponibile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getTelefono--">getTelefono()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno il numero di telefono dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#getVia--">getVia()</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Ritorno la via dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#getVia--">getVia()</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo get che restituisce la via
 post: via !</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
