<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DBMS/package-summary.html">DBMS</a> - package DBMS</dt>
<dd>&nbsp;</dd>
<dt><a href="../Acquisto/DelCarrello_Control.html" title="class in Acquisto"><span class="typeNameLink">DelCarrello_Control</span></a> - Class in <a href="../Acquisto/package-summary.html">Acquisto</a></dt>
<dd>
<div class="block">Servlet implementation class ProductControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/DelCarrello_Control.html#DelCarrello_Control--">DelCarrello_Control()</a></span> - Constructor for class Acquisto.<a href="../Acquisto/DelCarrello_Control.html" title="class in Acquisto">DelCarrello_Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accesso/Login_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accesso.<a href="../accesso/Login_Control.html" title="class in accesso">Login_Control</a></dt>
<dd>
<div class="block">Effettua una richiesta HTTP GET per effettuare il login</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesso/Logout_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accesso.<a href="../accesso/Logout_Control.html" title="class in accesso">Logout_Control</a></dt>
<dd>
<div class="block">Effettua una richiesta HTTP GET per effettuare il logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesso/Registrazione_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accesso.<a href="../accesso/Registrazione_Control.html" title="class in accesso">Registrazione_Control</a></dt>
<dd>
<div class="block">Effettua una richiesta HTTP GET per effettuare la registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Acquista_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/Acquista_Control.html" title="class in Acquisto">Acquista_Control</a></dt>
<dd>
<div class="block">Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Acquista_Manager.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/Acquista_Manager.html" title="class in Acquisto">Acquista_Manager</a></dt>
<dd>
<div class="block">Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Carrello_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/Carrello_Control.html" title="class in Acquisto">Carrello_Control</a></dt>
<dd>
<div class="block">Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/DelCarrello_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/DelCarrello_Control.html" title="class in Acquisto">DelCarrello_Control</a></dt>
<dd>
<div class="block">Serve una richiesta http post, per eliminare la collezzione di prodotto 
 presente nel carrello, quindi elimino il prodotto dall'array presente nella 
 sezione</div>
</dd>
<dt><span class="memberNameLink"><a href="../caricamento/AmministratoreProdotti_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class caricamento.<a href="../caricamento/AmministratoreProdotti_Control.html" title="class in caricamento">AmministratoreProdotti_Control</a></dt>
<dd>
<div class="block">Serve una richiesta http post, per il caricamento di un nuovo prodotto 
 richiamando Prodotto_Manager per l'insert nella base di dati</div>
</dd>
<dt><span class="memberNameLink"><a href="../ricerca/Prodotti_Control.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ricerca.<a href="../ricerca/Prodotti_Control.html" title="class in ricerca">Prodotti_Control</a></dt>
<dd>
<div class="block">Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesso/Login_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accesso.<a href="../accesso/Login_Control.html" title="class in accesso">Login_Control</a></dt>
<dd>
<div class="block">Effettua una richiesta HTTP POST per il login</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesso/Logout_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accesso.<a href="../accesso/Logout_Control.html" title="class in accesso">Logout_Control</a></dt>
<dd>
<div class="block">Effettua una richiesta HTTP POST per effettuare il logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesso/Registrazione_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class accesso.<a href="../accesso/Registrazione_Control.html" title="class in accesso">Registrazione_Control</a></dt>
<dd>
<div class="block">Effettua una richiesta HTTP POST per effettuare la registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Acquista_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/Acquista_Control.html" title="class in Acquisto">Acquista_Control</a></dt>
<dd>
<div class="block">Serve una richiesta http post, per gestire l'aqcuisto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Acquista_Manager.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/Acquista_Manager.html" title="class in Acquisto">Acquista_Manager</a></dt>
<dd>
<div class="block">Gestisce la transazione d'acquisto, definendo un record fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Carrello_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/Carrello_Control.html" title="class in Acquisto">Carrello_Control</a></dt>
<dd>
<div class="block">Serve una richiesta http post, per aggiungere un prodotto alla sessione
 e richiama Carrello_Manager che permette il collegamento foto prodotto
 carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/DelCarrello_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class Acquisto.<a href="../Acquisto/DelCarrello_Control.html" title="class in Acquisto">DelCarrello_Control</a></dt>
<dd>
<div class="block">Emplty</div>
</dd>
<dt><span class="memberNameLink"><a href="../caricamento/AmministratoreProdotti_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class caricamento.<a href="../caricamento/AmministratoreProdotti_Control.html" title="class in caricamento">AmministratoreProdotti_Control</a></dt>
<dd>
<div class="block">Empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ricerca/Prodotti_Control.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ricerca.<a href="../ricerca/Prodotti_Control.html" title="class in ricerca">Prodotti_Control</a></dt>
<dd>
<div class="block">Serve una richiesta http post, per gestire la ricerca dei prodotti, esso richiama
 RicercaProdotto_Manager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
