<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../caricamento/package-summary.html">caricamento</a> - package caricamento</dt>
<dd>&nbsp;</dd>
<dt><a href="../Acquisto/Carrello_Control.html" title="class in Acquisto"><span class="typeNameLink">Carrello_Control</span></a> - Class in <a href="../Acquisto/package-summary.html">Acquisto</a></dt>
<dd>
<div class="block">Servlet implementation class Carrello_Control</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Carrello_Control.html#Carrello_Control--">Carrello_Control()</a></span> - Constructor for class Acquisto.<a href="../Acquisto/Carrello_Control.html" title="class in Acquisto">Carrello_Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Acquisto/Carrello_Manager.html" title="class in Acquisto"><span class="typeNameLink">Carrello_Manager</span></a> - Class in <a href="../Acquisto/package-summary.html">Acquisto</a></dt>
<dd>
<div class="block">Servlet implementation class Carrello_Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Carrello_Manager.html#Carrello_Manager--">Carrello_Manager()</a></span> - Constructor for class Acquisto.<a href="../Acquisto/Carrello_Manager.html" title="class in Acquisto">Carrello_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Acquisto/Carrello_Manager.html#carrello_prodotto_foto-java.lang.String-">carrello_prodotto_foto(String)</a></span> - Method in class Acquisto.<a href="../Acquisto/Carrello_Manager.html" title="class in Acquisto">Carrello_Manager</a></dt>
<dd>
<div class="block">I prodotti presenti nel carrello, associa le foto con il corrispettivo prodotto
 interrogando il database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#cerca_prodotti-Bean.Prodotto-">cerca_prodotti(Prodotto)</a></span> - Method in class ricerca.<a href="../ricerca/RicercaProdotto_Manager.html" title="class in ricerca">RicercaProdotto_Manager</a></dt>
<dd>
<div class="block">Esegue la query di ricerca prodotto</div>
</dd>
<dt><a href="../DBMS/ConnessioneDatabase.html" title="class in DBMS"><span class="typeNameLink">ConnessioneDatabase</span></a> - Class in <a href="../DBMS/package-summary.html">DBMS</a></dt>
<dd>
<div class="block">Classe che si occupa della creazione della connessione per il database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBMS/ConnessioneDatabase.html#ConnessioneDatabase--">ConnessioneDatabase()</a></span> - Constructor for class DBMS.<a href="../DBMS/ConnessioneDatabase.html" title="class in DBMS">ConnessioneDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accesso/Login_Manager.html#ControllaLogin-java.lang.String-java.lang.String-">ControllaLogin(String, String)</a></span> - Method in class accesso.<a href="../accesso/Login_Manager.html" title="class in accesso">Login_Manager</a></dt>
<dd>
<div class="block">Metodo che verifica la correttezza delle credenziali di login accesso</div>
</dd>
<dt><span class="memberNameLink"><a href="../accesso/Registrazione_Manager.html#ControllaRegistrazioneUtente-java.lang.String-">ControllaRegistrazioneUtente(String)</a></span> - Method in class accesso.<a href="../accesso/Registrazione_Manager.html" title="class in accesso">Registrazione_Manager</a></dt>
<dd>
<div class="block">Metodo che verifica se già esiste un codice fiscale nel database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
