<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ricerca/Prodotti_Control.html" title="class in ricerca"><span class="typeNameLink">Prodotti_Control</span></a> - Class in <a href="../ricerca/package-summary.html">ricerca</a></dt>
<dd>
<div class="block">Servlet implementation class Prodotti_Control</div>
</dd>
<dt><span class="memberNameLink"><a href="../ricerca/Prodotti_Control.html#Prodotti_Control--">Prodotti_Control()</a></span> - Constructor for class ricerca.<a href="../ricerca/Prodotti_Control.html" title="class in ricerca">Prodotti_Control</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/Prodotto.html" title="class in Bean"><span class="typeNameLink">Prodotto</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>
<div class="block">Rappresenta un entità</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#Prodotto--">Prodotto()</a></span> - Constructor for class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Costruttore, esso setta le variabili di stato</div>
</dd>
<dt><a href="../caricamento/Prodotto_Manager.html" title="class in caricamento"><span class="typeNameLink">Prodotto_Manager</span></a> - Class in <a href="../caricamento/package-summary.html">caricamento</a></dt>
<dd>
<div class="block">Classe Prodotto_Manager per l'inserimento del prodotto nella base di dati</div>
</dd>
<dt><span class="memberNameLink"><a href="../caricamento/Prodotto_Manager.html#Prodotto_Manager--">Prodotto_Manager()</a></span> - Constructor for class caricamento.<a href="../caricamento/Prodotto_Manager.html" title="class in caricamento">Prodotto_Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/ProdottoFoto.html" title="class in Bean"><span class="typeNameLink">ProdottoFoto</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>
<div class="block">In base all'ogetto mi prendo l'imaggine appropriata, ci permette di realizzare 
 la relazione tra foto e prodotti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#ProdottoFoto--">ProdottoFoto()</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></dt>
<dd>
<div class="block">Costruttore di ProdottoFoto, esso setta le variabili di stato</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
