<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../accesso/Registrazione_Manager.html#SalvaCliente-Bean.Utente-">SalvaCliente(Utente)</a></span> - Method in class accesso.<a href="../accesso/Registrazione_Manager.html" title="class in accesso">Registrazione_Manager</a></dt>
<dd>
<div class="block">Metodo che si occupa di gestire la transazione inerente alla registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../caricamento/Prodotto_Manager.html#SalvaProdotto-Bean.Prodotto-Bean.Foto-">SalvaProdotto(Prodotto, Foto)</a></span> - Method in class caricamento.<a href="../caricamento/Prodotto_Manager.html" title="class in caricamento">Prodotto_Manager</a></dt>
<dd>
<div class="block">Metodo per inserire il prodotto nella base di dati se esso e' presente 
 aggiorna solo la quantita'</div>
</dd>
<dt><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#scheda_tecnica_foto-java.lang.String-">scheda_tecnica_foto(String)</a></span> - Method in class ricerca.<a href="../ricerca/RicercaProdotto_Manager.html" title="class in ricerca">RicercaProdotto_Manager</a></dt>
<dd>
<div class="block">Esegue un interrogazione al database per ottenere tutte le foto di un singolo prodotto
 metodo utilizzato per la scheda tecnica del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#scheda_tecnica_prodotto-java.lang.String-">scheda_tecnica_prodotto(String)</a></span> - Method in class ricerca.<a href="../ricerca/RicercaProdotto_Manager.html" title="class in ricerca">RicercaProdotto_Manager</a></dt>
<dd>
<div class="block">Ritorna il singolo oggetto Prodotto 
 per la scheda tecnica del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setAmministratore-boolean-">setAmministratore(boolean)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il valore booleano che indica se l'utente e' amministratore
 true, se e' amministratore
 false altrimenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setCap-java.lang.String-">setCap(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il cap dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setCap-java.lang.String-">setCap(String)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo set per settare il CAP
 pre: cap !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setCellulare-java.lang.String-">setCellulare(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il numero di cellulare dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setCitta-java.lang.String-">setCitta(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto la citta dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#setCliente-java.lang.String-">setCliente(String)</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Setto l'identificativo del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setCod_pezzo-java.lang.String-">setCod_pezzo(String)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setta l'identificativo di un prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#setCod_prodotto-java.lang.String-">setCod_prodotto(String)</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo set per restituire il codice del prodotto
 pre: cod_prodotto !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#setCod_prodotto-java.lang.String-">setCod_prodotto(String)</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo set per restituire il codice del prodotto
 pre: cod_prodotto !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#setCodice_acquisto-int-">setCodice_acquisto(int)</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Setto l'identificativo di un acquisto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il codica fiscale dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il cognome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo set per settare il cognome del cliente
 pre: cognome !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#setCosto_totale-float-">setCosto_totale(float)</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Setta il totale che il cliente deve pagare</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#setData-java.lang.String-">setData(String)</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Setta la data di emissione della fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setData-java.lang.String-">setData(String)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo set che setta la data dell'acquisto
 pre: data !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setDataNascita-java.lang.String-">setDataNascita(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setta la data di nascita dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Setta la descrizione dell'acquisto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto la descrizione del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo set per settare la descrizione del prodotto
 pre: descrizione !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#setDescrizione-java.lang.String-">setDescrizione(String)</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo set per settare la descrizione del prodotto
 pre: descrizione !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto l'email dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#setFattura-int-">setFattura(int)</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Setta l'identificativo di una fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#setFattura-int-">setFattura(int)</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Setta l'identificativo della fattura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#setFoto_bean-Bean.Foto-">setFoto_bean(Foto)</a></span> - Method in class Bean.<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></dt>
<dd>
<div class="block">Setta un oggetto Foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setLista_ogg_amministratore-java.util.ArrayList-">setLista_ogg_amministratore(ArrayList&lt;FotoAcquisto&gt;)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo set per settare la lista di prodotti acquistati dal cliente
 pre: lista_ogg_amministratore !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/StoricoCliente_Manager.html#setLista_ogg_amministratore_cli-java.util.ArrayList-">setLista_ogg_amministratore_cli(ArrayList&lt;AmministratoreUtente&gt;)</a></span> - Method in class storico.<a href="../storico/StoricoCliente_Manager.html" title="class in storico">StoricoCliente_Manager</a></dt>
<dd>
<div class="block">Metodo set per settare la lista dei prodotti acquistati</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/StoricoGestore_Manager.html#setLista_ogg_amministratore_cli-java.util.ArrayList-">setLista_ogg_amministratore_cli(ArrayList&lt;AmministratoreUtente&gt;)</a></span> - Method in class storico.<a href="../storico/StoricoGestore_Manager.html" title="class in storico">StoricoGestore_Manager</a></dt>
<dd>
<div class="block">Metodo set per settare la lista dei prodotti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setMarchio-java.lang.String-">setMarchio(String)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto il marchio del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setModello-java.lang.String-">setModello(String)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto il modello del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il nome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo set per settare il nome del cliente
 pre: nome !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#setNum-int-">setNum(int)</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo set per settare il numero inerente alla foto
 pre: num maggiore o uguale a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#setNum-int-">setNum(int)</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo set per settare il numero inerente alla foto
 pre: num maggiore o uguale a  0</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setNum_fattura-java.lang.String-">setNum_fattura(String)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Metodo set per settare il numero della fattura
 pre: num_fattura !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setOfferta-boolean-">setOfferta(boolean)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto con un valore booleano se il prodotto e' in offerta, 
 true, in offerta
 false altrimenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Fattura.html#setPagamento-float-">setPagamento(float)</a></span> - Method in class Bean.<a href="../Bean/Fattura.html" title="class in Bean">Fattura</a></dt>
<dd>
<div class="block">Setta il pagamento emesso</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto la password dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Foto.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class Bean.<a href="../Bean/Foto.html" title="class in Bean">Foto</a></dt>
<dd>
<div class="block">Setta il path della foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/FotoAcquisto.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class storico.<a href="../storico/FotoAcquisto.html" title="class in storico">FotoAcquisto</a></dt>
<dd>
<div class="block">Metodo set per settare il path della foto relativa al prodotto
 pre: path !</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/OggettoAmministratore.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class storico.<a href="../storico/OggettoAmministratore.html" title="class in storico">OggettoAmministratore</a></dt>
<dd>
<div class="block">Metodo set per settare il path della foto relativa al prodotto
 pre: path !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setPrezzo-float-">setPrezzo(float)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto il prezzo del prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setPrezzo_scontato-float-">setPrezzo_scontato(float)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto il prezzo scontato</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Acquisto.html#setProdotto-java.lang.String-">setProdotto(String)</a></span> - Method in class Bean.<a href="../Bean/Acquisto.html" title="class in Bean">Acquisto</a></dt>
<dd>
<div class="block">Setta l'identificati di un prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Foto.html#setProdotto-java.lang.String-">setProdotto(String)</a></span> - Method in class Bean.<a href="../Bean/Foto.html" title="class in Bean">Foto</a></dt>
<dd>
<div class="block">Setta l'identificativo di un oggetto prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#setProdotto_bean-Bean.Prodotto-">setProdotto_bean(Prodotto)</a></span> - Method in class Bean.<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></dt>
<dd>
<div class="block">Setta l'oggetto prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Prodotto.html#setQuantita-int-">setQuantita(int)</a></span> - Method in class Bean.<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></dt>
<dd>
<div class="block">Setto la quantita' di prodotto disponibile</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto il numero di telefono dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/Utente.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class Bean.<a href="../Bean/Utente.html" title="class in Bean">Utente</a></dt>
<dd>
<div class="block">Setto la via dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/AmministratoreUtente.html#setVia-java.lang.String-">setVia(String)</a></span> - Method in class storico.<a href="../storico/AmministratoreUtente.html" title="class in storico">AmministratoreUtente</a></dt>
<dd>
<div class="block">Meotodo set per settare la via 
 pre: via !</div>
</dd>
<dt><a href="../storico/package-summary.html">storico</a> - package storico</dt>
<dd>&nbsp;</dd>
<dt><a href="../storico/StoricoCliente_Manager.html" title="class in storico"><span class="typeNameLink">StoricoCliente_Manager</span></a> - Class in <a href="../storico/package-summary.html">storico</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire la transazione inerente allo storico del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/StoricoCliente_Manager.html#StoricoCliente_Manager--">StoricoCliente_Manager()</a></span> - Constructor for class storico.<a href="../storico/StoricoCliente_Manager.html" title="class in storico">StoricoCliente_Manager</a></dt>
<dd>
<div class="block">Costruttore Vuoto</div>
</dd>
<dt><a href="../storico/StoricoGestore_Manager.html" title="class in storico"><span class="typeNameLink">StoricoGestore_Manager</span></a> - Class in <a href="../storico/package-summary.html">storico</a></dt>
<dd>
<div class="block">Classe che si occupa di gestire la transazione inerente allo storico del gestore</div>
</dd>
<dt><span class="memberNameLink"><a href="../storico/StoricoGestore_Manager.html#StoricoGestore_Manager--">StoricoGestore_Manager()</a></span> - Constructor for class storico.<a href="../storico/StoricoGestore_Manager.html" title="class in storico">StoricoGestore_Manager</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
