<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:22 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="accesso/package-tree.html">accesso</a>, </li>
<li><a href="Acquisto/package-tree.html">Acquisto</a>, </li>
<li><a href="Bean/package-tree.html">Bean</a>, </li>
<li><a href="caricamento/package-tree.html">caricamento</a>, </li>
<li><a href="DBMS/package-tree.html">DBMS</a>, </li>
<li><a href="ricerca/package-tree.html">ricerca</a>, </li>
<li><a href="storico/package-tree.html">storico</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Bean.<a href="Bean/Acquisto.html" title="class in Bean"><span class="typeNameLink">Acquisto</span></a></li>
<li type="circle">storico.<a href="storico/AmministratoreUtente.html" title="class in storico"><span class="typeNameLink">AmministratoreUtente</span></a></li>
<li type="circle">DBMS.<a href="DBMS/ConnessioneDatabase.html" title="class in DBMS"><span class="typeNameLink">ConnessioneDatabase</span></a></li>
<li type="circle">Bean.<a href="Bean/Fattura.html" title="class in Bean"><span class="typeNameLink">Fattura</span></a></li>
<li type="circle">Bean.<a href="Bean/Foto.html" title="class in Bean"><span class="typeNameLink">Foto</span></a></li>
<li type="circle">storico.<a href="storico/FotoAcquisto.html" title="class in storico"><span class="typeNameLink">FotoAcquisto</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">Acquisto.<a href="Acquisto/Acquista_Control.html" title="class in Acquisto"><span class="typeNameLink">Acquista_Control</span></a></li>
<li type="circle">Acquisto.<a href="Acquisto/Acquista_Manager.html" title="class in Acquisto"><span class="typeNameLink">Acquista_Manager</span></a></li>
<li type="circle">caricamento.<a href="caricamento/AmministratoreProdotti_Control.html" title="class in caricamento"><span class="typeNameLink">AmministratoreProdotti_Control</span></a></li>
<li type="circle">Acquisto.<a href="Acquisto/Carrello_Control.html" title="class in Acquisto"><span class="typeNameLink">Carrello_Control</span></a></li>
<li type="circle">Acquisto.<a href="Acquisto/Carrello_Manager.html" title="class in Acquisto"><span class="typeNameLink">Carrello_Manager</span></a></li>
<li type="circle">Acquisto.<a href="Acquisto/DelCarrello_Control.html" title="class in Acquisto"><span class="typeNameLink">DelCarrello_Control</span></a></li>
<li type="circle">accesso.<a href="accesso/Login_Control.html" title="class in accesso"><span class="typeNameLink">Login_Control</span></a></li>
<li type="circle">accesso.<a href="accesso/Logout_Control.html" title="class in accesso"><span class="typeNameLink">Logout_Control</span></a></li>
<li type="circle">ricerca.<a href="ricerca/Prodotti_Control.html" title="class in ricerca"><span class="typeNameLink">Prodotti_Control</span></a></li>
<li type="circle">accesso.<a href="accesso/Registrazione_Control.html" title="class in accesso"><span class="typeNameLink">Registrazione_Control</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">accesso.<a href="accesso/Login_Manager.html" title="class in accesso"><span class="typeNameLink">Login_Manager</span></a></li>
<li type="circle">storico.<a href="storico/OggettoAmministratore.html" title="class in storico"><span class="typeNameLink">OggettoAmministratore</span></a></li>
<li type="circle">Bean.<a href="Bean/Prodotto.html" title="class in Bean"><span class="typeNameLink">Prodotto</span></a></li>
<li type="circle">caricamento.<a href="caricamento/Prodotto_Manager.html" title="class in caricamento"><span class="typeNameLink">Prodotto_Manager</span></a></li>
<li type="circle">Bean.<a href="Bean/ProdottoFoto.html" title="class in Bean"><span class="typeNameLink">ProdottoFoto</span></a></li>
<li type="circle">accesso.<a href="accesso/Registrazione_Manager.html" title="class in accesso"><span class="typeNameLink">Registrazione_Manager</span></a></li>
<li type="circle">ricerca.<a href="ricerca/RicercaProdotto_Manager.html" title="class in ricerca"><span class="typeNameLink">RicercaProdotto_Manager</span></a></li>
<li type="circle">storico.<a href="storico/StoricoCliente_Manager.html" title="class in storico"><span class="typeNameLink">StoricoCliente_Manager</span></a></li>
<li type="circle">storico.<a href="storico/StoricoGestore_Manager.html" title="class in storico"><span class="typeNameLink">StoricoGestore_Manager</span></a></li>
<li type="circle">Bean.<a href="Bean/Utente.html" title="class in Bean"><span class="typeNameLink">Utente</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
