<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RicercaProdotto_Manager</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RicercaProdotto_Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RicercaProdotto_Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ricerca/Prodotti_Control.html" title="class in ricerca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ricerca/RicercaProdotto_Manager.html" target="_top">Frames</a></li>
<li><a href="RicercaProdotto_Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ricerca</div>
<h2 title="Class RicercaProdotto_Manager" class="title">Class RicercaProdotto_Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ricerca.RicercaProdotto_Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RicercaProdotto_Manager</span>
extends java.lang.Object</pre>
<div class="block">Classe RicercaProdotto_Manager per la ricerca dei prodotti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#RicercaProdotto_Manager--">RicercaProdotto_Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#cerca_prodotti-Bean.Prodotto-">cerca_prodotti</a></span>(<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto)</code>
<div class="block">Esegue la query di ricerca prodotto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#lista_prodotti--">lista_prodotti</a></span>()</code>
<div class="block">ritorna la lista di tutti i prodotti</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/Foto.html" title="class in Bean">Foto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#scheda_tecnica_foto-java.lang.String-">scheda_tecnica_foto</a></span>(java.lang.String&nbsp;cod_pezzo)</code>
<div class="block">Esegue un interrogazione al database per ottenere tutte le foto di un singolo prodotto
 metodo utilizzato per la scheda tecnica del prodotto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ricerca/RicercaProdotto_Manager.html#scheda_tecnica_prodotto-java.lang.String-">scheda_tecnica_prodotto</a></span>(java.lang.String&nbsp;cod_pezzo)</code>
<div class="block">Ritorna il singolo oggetto Prodotto 
 per la scheda tecnica del prodotto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RicercaProdotto_Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RicercaProdotto_Manager</h4>
<pre>public&nbsp;RicercaProdotto_Manager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lista_prodotti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lista_prodotti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;&nbsp;lista_prodotti()
                                                 throws java.lang.ClassNotFoundException,
                                                        java.sql.SQLException</pre>
<div class="block">ritorna la lista di tutti i prodotti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList di ProdottoFoto
 post: array_prodotto!=null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cerca_prodotti-Bean.Prodotto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerca_prodotti</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;&nbsp;cerca_prodotti(<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto)
                                                 throws java.lang.ClassNotFoundException,
                                                        java.sql.SQLException</pre>
<div class="block">Esegue la query di ricerca prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodotto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Di ProdottoFoto
 pre: prodotto!=null
 post: array_prodotto!=null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="scheda_tecnica_prodotto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheda_tecnica_prodotto</h4>
<pre>public&nbsp;<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;scheda_tecnica_prodotto(java.lang.String&nbsp;cod_pezzo)
                                 throws java.lang.ClassNotFoundException,
                                        java.sql.SQLException</pre>
<div class="block">Ritorna il singolo oggetto Prodotto 
 per la scheda tecnica del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod_pezzo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prodotto 
 pre: cod_pezzo!=null
 post: prodotto!=null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="scheda_tecnica_foto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheda_tecnica_foto</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/Foto.html" title="class in Bean">Foto</a>&gt;&nbsp;scheda_tecnica_foto(java.lang.String&nbsp;cod_pezzo)
                                              throws java.lang.ClassNotFoundException,
                                                     java.sql.SQLException</pre>
<div class="block">Esegue un interrogazione al database per ottenere tutte le foto di un singolo prodotto
 metodo utilizzato per la scheda tecnica del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod_pezzo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList di Foto 
 pre: cod_pezzo!=null
 post: foto_array!=null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RicercaProdotto_Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ricerca/Prodotti_Control.html" title="class in ricerca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ricerca/RicercaProdotto_Manager.html" target="_top">Frames</a></li>
<li><a href="RicercaProdotto_Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
