<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fattura</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fattura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fattura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Acquisto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Foto.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Fattura.html" target="_top">Frames</a></li>
<li><a href="Fattura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bean</div>
<h2 title="Class Fattura" class="title">Class Fattura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Fattura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fattura</span>
extends java.lang.Object</pre>
<div class="block">Rappresenta un entità</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#Fattura--">Fattura</a></span>()</code>
<div class="block">Costruttore, esso setta le variabili di stato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Ritorna l'identificativo del cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#getCosto_totale--">getCosto_totale</a></span>()</code>
<div class="block">Ritorna il la spesa del cliente
 post: costototale maggiore 0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#getData--">getData</a></span>()</code>
<div class="block">Ritorna la data di emissione della fattura</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#getFattura--">getFattura</a></span>()</code>
<div class="block">Ritorna l'identificativo della fattura</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#getPagamento--">getPagamento</a></span>()</code>
<div class="block">ritorna il pagamento emesso</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#setCliente-java.lang.String-">setCliente</a></span>(java.lang.String&nbsp;utente)</code>
<div class="block">Setto l'identificativo del cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#setCosto_totale-float-">setCosto_totale</a></span>(float&nbsp;costototale)</code>
<div class="block">Setta il totale che il cliente deve pagare</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Setta la data di emissione della fattura</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#setFattura-int-">setFattura</a></span>(int&nbsp;fattura)</code>
<div class="block">Setta l'identificativo della fattura</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Fattura.html#setPagamento-float-">setPagamento</a></span>(float&nbsp;pagamento)</code>
<div class="block">Setta il pagamento emesso</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fattura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fattura</h4>
<pre>public&nbsp;Fattura()</pre>
<div class="block">Costruttore, esso setta le variabili di stato</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFattura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFattura</h4>
<pre>public&nbsp;int&nbsp;getFattura()</pre>
<div class="block">Ritorna l'identificativo della fattura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodiceFattura</dd>
</dl>
</li>
</ul>
<a name="setFattura-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFattura</h4>
<pre>public&nbsp;void&nbsp;setFattura(int&nbsp;fattura)</pre>
<div class="block">Setta l'identificativo della fattura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fattura</code> - </dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<div class="block">Ritorna la data di emissione della fattura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<div class="block">Setta la data di emissione della fattura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="getCosto_totale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto_totale</h4>
<pre>public&nbsp;float&nbsp;getCosto_totale()</pre>
<div class="block">Ritorna il la spesa del cliente
 post: costototale maggiore 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costototale</dd>
</dl>
</li>
</ul>
<a name="setCosto_totale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosto_totale</h4>
<pre>public&nbsp;void&nbsp;setCosto_totale(float&nbsp;costototale)</pre>
<div class="block">Setta il totale che il cliente deve pagare</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costototale</code> - pre: costototale maggiore di 0</dd>
</dl>
</li>
</ul>
<a name="getPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagamento</h4>
<pre>public&nbsp;float&nbsp;getPagamento()</pre>
<div class="block">ritorna il pagamento emesso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagamento</dd>
</dl>
</li>
</ul>
<a name="setPagamento-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagamento</h4>
<pre>public&nbsp;void&nbsp;setPagamento(float&nbsp;pagamento)</pre>
<div class="block">Setta il pagamento emesso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagamento</code> - </dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCliente()</pre>
<div class="block">Ritorna l'identificativo del cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utente
 post: utente!=null</dd>
</dl>
</li>
</ul>
<a name="setCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(java.lang.String&nbsp;utente)</pre>
<div class="block">Setto l'identificativo del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utente</code> - pre: utente!=null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fattura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Acquisto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Foto.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Fattura.html" target="_top">Frames</a></li>
<li><a href="Fattura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
