<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bean</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Bean/package-summary.html" target="classFrame">Bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Acquisto.html" title="class in Bean" target="classFrame">Acquisto</a></li>
<li><a href="Fattura.html" title="class in Bean" target="classFrame">Fattura</a></li>
<li><a href="Foto.html" title="class in Bean" target="classFrame">Foto</a></li>
<li><a href="Prodotto.html" title="class in Bean" target="classFrame">Prodotto</a></li>
<li><a href="ProdottoFoto.html" title="class in Bean" target="classFrame">ProdottoFoto</a></li>
<li><a href="Utente.html" title="class in Bean" target="classFrame">Utente</a></li>
</ul>
</div>
</body>
</html>
