<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProdottoFoto</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdottoFoto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoFoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Prodotto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Utente.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/ProdottoFoto.html" target="_top">Frames</a></li>
<li><a href="ProdottoFoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bean</div>
<h2 title="Class ProdottoFoto" class="title">Class ProdottoFoto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.ProdottoFoto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProdottoFoto</span>
extends java.lang.Object</pre>
<div class="block">In base all'ogetto mi prendo l'imaggine appropriata, ci permette di realizzare 
 la relazione tra foto e prodotti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#ProdottoFoto--">ProdottoFoto</a></span>()</code>
<div class="block">Costruttore di ProdottoFoto, esso setta le variabili di stato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Bean/Foto.html" title="class in Bean">Foto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#getFoto_bean--">getFoto_bean</a></span>()</code>
<div class="block">Ritorna un oggetto Foto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#getProdotto_bean--">getProdotto_bean</a></span>()</code>
<div class="block">ritorna l'istanza di un oggetto prodotto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#setFoto_bean-Bean.Foto-">setFoto_bean</a></span>(<a href="../Bean/Foto.html" title="class in Bean">Foto</a>&nbsp;foto_bean)</code>
<div class="block">Setta un oggetto Foto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/ProdottoFoto.html#setProdotto_bean-Bean.Prodotto-">setProdotto_bean</a></span>(<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto_bean)</code>
<div class="block">Setta l'oggetto prodotto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProdottoFoto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdottoFoto</h4>
<pre>public&nbsp;ProdottoFoto()</pre>
<div class="block">Costruttore di ProdottoFoto, esso setta le variabili di stato</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProdotto_bean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdotto_bean</h4>
<pre>public&nbsp;<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;getProdotto_bean()</pre>
<div class="block">ritorna l'istanza di un oggetto prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prodotto_bean
 post: prodotto_bean</dd>
</dl>
</li>
</ul>
<a name="setProdotto_bean-Bean.Prodotto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdotto_bean</h4>
<pre>public&nbsp;void&nbsp;setProdotto_bean(<a href="../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto_bean)</pre>
<div class="block">Setta l'oggetto prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodotto_bean</code> - pre: prodotto_bean</dd>
</dl>
</li>
</ul>
<a name="getFoto_bean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto_bean</h4>
<pre>public&nbsp;<a href="../Bean/Foto.html" title="class in Bean">Foto</a>&nbsp;getFoto_bean()</pre>
<div class="block">Ritorna un oggetto Foto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foto_bean
 post: foto_bean</dd>
</dl>
</li>
</ul>
<a name="setFoto_bean-Bean.Foto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoto_bean</h4>
<pre>public&nbsp;void&nbsp;setFoto_bean(<a href="../Bean/Foto.html" title="class in Bean">Foto</a>&nbsp;foto_bean)</pre>
<div class="block">Setta un oggetto Foto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foto_bean</code> - pre: foto_bean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoFoto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Prodotto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/Utente.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/ProdottoFoto.html" target="_top">Frames</a></li>
<li><a href="ProdottoFoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
