<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:20 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prodotto</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prodotto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prodotto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Foto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/ProdottoFoto.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bean</div>
<h2 title="Class Prodotto" class="title">Class Prodotto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Prodotto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prodotto</span>
extends java.lang.Object</pre>
<div class="block">Rappresenta un entità</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#Prodotto--">Prodotto</a></span>()</code>
<div class="block">Costruttore, esso setta le variabili di stato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getCod_pezzo--">getCod_pezzo</a></span>()</code>
<div class="block">ritorna l'identificativo di un prodotto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getDescrizione--">getDescrizione</a></span>()</code>
<div class="block">Ritorno la descrizione del prodotto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getMarchio--">getMarchio</a></span>()</code>
<div class="block">Ritorno il marchio del prodotto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getModello--">getModello</a></span>()</code>
<div class="block">Ritorno il modello del prodotto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getPrezzo_scontato--">getPrezzo_scontato</a></span>()</code>
<div class="block">Ritorna il prezzo scontato</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getPrezzo--">getPrezzo</a></span>()</code>
<div class="block">Ritorno il prezzo del prodotto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#getQuantita--">getQuantita</a></span>()</code>
<div class="block">ritorno la quantita' di prodotto disponibile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#isOfferta--">isOfferta</a></span>()</code>
<div class="block">Ritorno un valore booleano, che indica se il prodotto e' in offerta o meno</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setCod_pezzo-java.lang.String-">setCod_pezzo</a></span>(java.lang.String&nbsp;cod_pezzo)</code>
<div class="block">Setta l'identificativo di un prodotto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setDescrizione-java.lang.String-">setDescrizione</a></span>(java.lang.String&nbsp;descrizione)</code>
<div class="block">Setto la descrizione del prodotto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setMarchio-java.lang.String-">setMarchio</a></span>(java.lang.String&nbsp;marchio)</code>
<div class="block">Setto il marchio del prodotto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setModello-java.lang.String-">setModello</a></span>(java.lang.String&nbsp;modello)</code>
<div class="block">Setto il modello del prodotto</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setOfferta-boolean-">setOfferta</a></span>(boolean&nbsp;offerta)</code>
<div class="block">Setto con un valore booleano se il prodotto e' in offerta, 
 true, in offerta
 false altrimenti</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setPrezzo_scontato-float-">setPrezzo_scontato</a></span>(float&nbsp;PrezzoScontato)</code>
<div class="block">Setto il prezzo scontato</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setPrezzo-float-">setPrezzo</a></span>(float&nbsp;prezzo)</code>
<div class="block">Setto il prezzo del prodotto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Prodotto.html#setQuantita-int-">setQuantita</a></span>(int&nbsp;quantita)</code>
<div class="block">Setto la quantita' di prodotto disponibile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prodotto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prodotto</h4>
<pre>public&nbsp;Prodotto()</pre>
<div class="block">Costruttore, esso setta le variabili di stato</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCod_pezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCod_pezzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCod_pezzo()</pre>
<div class="block">ritorna l'identificativo di un prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cod_pezzo
 post: cod_pezzo!=null</dd>
</dl>
</li>
</ul>
<a name="setCod_pezzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCod_pezzo</h4>
<pre>public&nbsp;void&nbsp;setCod_pezzo(java.lang.String&nbsp;cod_pezzo)</pre>
<div class="block">Setta l'identificativo di un prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod_pezzo</code> - pre: cod_pezzo!=null</dd>
</dl>
</li>
</ul>
<a name="getMarchio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarchio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarchio()</pre>
<div class="block">Ritorno il marchio del prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marchio
 post: marchio!=null</dd>
</dl>
</li>
</ul>
<a name="setMarchio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarchio</h4>
<pre>public&nbsp;void&nbsp;setMarchio(java.lang.String&nbsp;marchio)</pre>
<div class="block">Setto il marchio del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marchio</code> - pre: marchio!=null</dd>
</dl>
</li>
</ul>
<a name="getModello--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModello</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModello()</pre>
<div class="block">Ritorno il modello del prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modello 
 post: modello!=null</dd>
</dl>
</li>
</ul>
<a name="setModello-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModello</h4>
<pre>public&nbsp;void&nbsp;setModello(java.lang.String&nbsp;modello)</pre>
<div class="block">Setto il modello del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modello</code> - pre: modello</dd>
</dl>
</li>
</ul>
<a name="getPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo</h4>
<pre>public&nbsp;float&nbsp;getPrezzo()</pre>
<div class="block">Ritorno il prezzo del prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prezzo
 post: prezzo maggiore di 0</dd>
</dl>
</li>
</ul>
<a name="setPrezzo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo</h4>
<pre>public&nbsp;void&nbsp;setPrezzo(float&nbsp;prezzo)</pre>
<div class="block">Setto il prezzo del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prezzo</code> - pre: prezzo maggiore di 0</dd>
</dl>
</li>
</ul>
<a name="isOfferta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfferta</h4>
<pre>public&nbsp;boolean&nbsp;isOfferta()</pre>
<div class="block">Ritorno un valore booleano, che indica se il prodotto e' in offerta o meno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offerta</dd>
</dl>
</li>
</ul>
<a name="setOfferta-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferta</h4>
<pre>public&nbsp;void&nbsp;setOfferta(boolean&nbsp;offerta)</pre>
<div class="block">Setto con un valore booleano se il prodotto e' in offerta, 
 true, in offerta
 false altrimenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offerta</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrezzo_scontato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrezzo_scontato</h4>
<pre>public&nbsp;float&nbsp;getPrezzo_scontato()</pre>
<div class="block">Ritorna il prezzo scontato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrezzoScontato
 post: PrezzoScontato maggiore di 0</dd>
</dl>
</li>
</ul>
<a name="setPrezzo_scontato-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrezzo_scontato</h4>
<pre>public&nbsp;void&nbsp;setPrezzo_scontato(float&nbsp;PrezzoScontato)</pre>
<div class="block">Setto il prezzo scontato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PrezzoScontato</code> - pre: PrezzoScontato</dd>
</dl>
</li>
</ul>
<a name="getDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrizione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrizione()</pre>
<div class="block">Ritorno la descrizione del prodotto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descrizione
 post: descrizione!=null</dd>
</dl>
</li>
</ul>
<a name="setDescrizione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrizione</h4>
<pre>public&nbsp;void&nbsp;setDescrizione(java.lang.String&nbsp;descrizione)</pre>
<div class="block">Setto la descrizione del prodotto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descrizione</code> - pre: edescrizione!=null</dd>
</dl>
</li>
</ul>
<a name="getQuantita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantita</h4>
<pre>public&nbsp;int&nbsp;getQuantita()</pre>
<div class="block">ritorno la quantita' di prodotto disponibile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>post: quantita</dd>
</dl>
</li>
</ul>
<a name="setQuantita-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuantita</h4>
<pre>public&nbsp;void&nbsp;setQuantita(int&nbsp;quantita)</pre>
<div class="block">Setto la quantita' di prodotto disponibile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantita</code> - pre: quantita</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prodotto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/Foto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/ProdottoFoto.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
