<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utente</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/ProdottoFoto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Utente.html" target="_top">Frames</a></li>
<li><a href="Utente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bean</div>
<h2 title="Class Utente" class="title">Class Utente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.Utente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utente</span>
extends java.lang.Object</pre>
<div class="block">Rappresenta un entità</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bean/Utente.html#Utente--">Utente</a></span>()</code>
<div class="block">Costruttore di ProdottoFoto, esso setta le variabili di stato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getCap--">getCap</a></span>()</code>
<div class="block">Ritorno il cap dell'utente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getCellulare--">getCellulare</a></span>()</code>
<div class="block">Ritorno il numero di cellulare dell'utente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getCitta--">getCitta</a></span>()</code>
<div class="block">Ritorno la citta dell'utente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getCodiceFiscale--">getCodiceFiscale</a></span>()</code>
<div class="block">Setto ilcodice fiscale dell'utente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getCognome--">getCognome</a></span>()</code>
<div class="block">Ritorno il cognome dell'utente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getDataNascita--">getDataNascita</a></span>()</code>
<div class="block">Ritorna la data di nascita dell'utente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Ritorno l'email dell'utente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getNome--">getNome</a></span>()</code>
<div class="block">Ritorno il nome dell'utente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Ritorno la password dell'utente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Ritorno il numero di telefono dell'utente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#getVia--">getVia</a></span>()</code>
<div class="block">Ritorno la via dell'utente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#isAmministratore--">isAmministratore</a></span>()</code>
<div class="block">Ritorno un valore booleano che indica se l'utente e' amministratore
 true, se e' amministratore
 false altrimenti</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setAmministratore-boolean-">setAmministratore</a></span>(boolean&nbsp;amministratore)</code>
<div class="block">Setto il valore booleano che indica se l'utente e' amministratore
 true, se e' amministratore
 false altrimenti</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setCap-java.lang.String-">setCap</a></span>(java.lang.String&nbsp;cap)</code>
<div class="block">Setto il cap dell'utente</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setCellulare-java.lang.String-">setCellulare</a></span>(java.lang.String&nbsp;cellulare)</code>
<div class="block">Setto il numero di cellulare dell'utente</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setCitta-java.lang.String-">setCitta</a></span>(java.lang.String&nbsp;citta)</code>
<div class="block">Setto la citta dell'utente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setCodiceFiscale-java.lang.String-">setCodiceFiscale</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Setto il codica fiscale dell'utente</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>
<div class="block">Setto il cognome dell'utente</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setDataNascita-java.lang.String-">setDataNascita</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Setta la data di nascita dell'utente</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Setto l'email dell'utente</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Setto il nome dell'utente</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setto la password dell'utente</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;telefono)</code>
<div class="block">Setto il numero di telefono dell'utente</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/Utente.html#setVia-java.lang.String-">setVia</a></span>(java.lang.String&nbsp;via)</code>
<div class="block">Setto la via dell'utente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utente</h4>
<pre>public&nbsp;Utente()</pre>
<div class="block">Costruttore di ProdottoFoto, esso setta le variabili di stato</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Ritorno il nome dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome
 post: nome!=null</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Setto il nome dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - pre: nome!=null</dd>
</dl>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
<div class="block">Ritorno il cognome dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cognome
 post: cognome!=null</dd>
</dl>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
<div class="block">Setto il cognome dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome</code> - pre: cognome!=null</dd>
</dl>
</li>
</ul>
<a name="getCitta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCitta()</pre>
<div class="block">Ritorno la citta dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>citta
 post: citta!=null</dd>
</dl>
</li>
</ul>
<a name="setCitta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitta</h4>
<pre>public&nbsp;void&nbsp;setCitta(java.lang.String&nbsp;citta)</pre>
<div class="block">Setto la citta dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citta</code> - pre: citta!=null</dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Ritorno il numero di telefono dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefono
 post: telefono!=null</dd>
</dl>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
<div class="block">Setto il numero di telefono dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - pre: telefono!=null</dd>
</dl>
</li>
</ul>
<a name="getCellulare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellulare</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellulare()</pre>
<div class="block">Ritorno il numero di cellulare dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cell
 post: cell!=null</dd>
</dl>
</li>
</ul>
<a name="setCellulare-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellulare</h4>
<pre>public&nbsp;void&nbsp;setCellulare(java.lang.String&nbsp;cellulare)</pre>
<div class="block">Setto il numero di cellulare dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellulare</code> - pre: cellulare!=null</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Ritorno l'email dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email
 post: email!=null</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Setto l'email dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - pre: email!=null</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Ritorno la password dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password
 post: password diverso da null e password.length() maggiore 7 e deve contenere almeno: una lettera maiuscola, miniscola, carattere e numero</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Setto la password dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - pre: password!=null</dd>
</dl>
</li>
</ul>
<a name="getVia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVia()</pre>
<div class="block">Ritorno la via dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>via
 post: via!=null</dd>
</dl>
</li>
</ul>
<a name="setVia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVia</h4>
<pre>public&nbsp;void&nbsp;setVia(java.lang.String&nbsp;via)</pre>
<div class="block">Setto la via dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>via</code> - pre: via!=null</dd>
</dl>
</li>
</ul>
<a name="getCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCap()</pre>
<div class="block">Ritorno il cap dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cap
 post: cap!=null</dd>
</dl>
</li>
</ul>
<a name="setCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCap</h4>
<pre>public&nbsp;void&nbsp;setCap(java.lang.String&nbsp;cap)</pre>
<div class="block">Setto il cap dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - pre: cap!=null</dd>
</dl>
</li>
</ul>
<a name="isAmministratore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmministratore</h4>
<pre>public&nbsp;boolean&nbsp;isAmministratore()</pre>
<div class="block">Ritorno un valore booleano che indica se l'utente e' amministratore
 true, se e' amministratore
 false altrimenti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ammnistratore</dd>
</dl>
</li>
</ul>
<a name="setAmministratore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmministratore</h4>
<pre>public&nbsp;void&nbsp;setAmministratore(boolean&nbsp;amministratore)</pre>
<div class="block">Setto il valore booleano che indica se l'utente e' amministratore
 true, se e' amministratore
 false altrimenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amministratore</code> - </dd>
</dl>
</li>
</ul>
<a name="setDataNascita-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascita</h4>
<pre>public&nbsp;void&nbsp;setDataNascita(java.lang.String&nbsp;string)</pre>
<div class="block">Setta la data di nascita dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - pre: string!=null</dd>
</dl>
</li>
</ul>
<a name="getDataNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascita</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataNascita()</pre>
<div class="block">Ritorna la data di nascita dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datanascita
 post: datanascita!=null</dd>
</dl>
</li>
</ul>
<a name="setCodiceFiscale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiceFiscale</h4>
<pre>public&nbsp;void&nbsp;setCodiceFiscale(java.lang.String&nbsp;string)</pre>
<div class="block">Setto il codica fiscale dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - pre: string!=null</dd>
</dl>
</li>
</ul>
<a name="getCodiceFiscale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCodiceFiscale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodiceFiscale()</pre>
<div class="block">Setto ilcodice fiscale dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodiceFiscale
 post: CodiceFiscale!=null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/ProdottoFoto.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/Utente.html" target="_top">Frames</a></li>
<li><a href="Utente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
