<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Bean.ProdottoFoto</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.ProdottoFoto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/ProdottoFoto.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/ProdottoFoto.html" target="_top">Frames</a></li>
<li><a href="ProdottoFoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bean.ProdottoFoto" class="title">Uses of Class<br>Bean.ProdottoFoto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Acquisto">Acquisto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ricerca">ricerca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Acquisto">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a> in <a href="../../Acquisto/package-summary.html">Acquisto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Acquisto/package-summary.html">Acquisto</a> that return <a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carrello_Manager.</span><code><span class="memberNameLink"><a href="../../Acquisto/Carrello_Manager.html#carrello_prodotto_foto-java.lang.String-">carrello_prodotto_foto</a></span>(java.lang.String&nbsp;cod_pezzo)</code>
<div class="block">I prodotti presenti nel carrello, associa le foto con il corrispettivo prodotto
 interrogando il database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ricerca">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a> in <a href="../../ricerca/package-summary.html">ricerca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ricerca/package-summary.html">ricerca</a> that return types with arguments of type <a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RicercaProdotto_Manager.</span><code><span class="memberNameLink"><a href="../../ricerca/RicercaProdotto_Manager.html#cerca_prodotti-Bean.Prodotto-">cerca_prodotti</a></span>(<a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto)</code>
<div class="block">Esegue la query di ricerca prodotto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RicercaProdotto_Manager.</span><code><span class="memberNameLink"><a href="../../ricerca/RicercaProdotto_Manager.html#lista_prodotti--">lista_prodotti</a></span>()</code>
<div class="block">ritorna la lista di tutti i prodotti</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/ProdottoFoto.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/ProdottoFoto.html" target="_top">Frames</a></li>
<li><a href="ProdottoFoto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
