<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Jan 11 11:16:21 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Bean.Prodotto</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.Prodotto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Prodotto.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bean.Prodotto" class="title">Uses of Class<br>Bean.Prodotto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Bean">Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#caricamento">caricamento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ricerca">ricerca</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoFoto.</span><code><span class="memberNameLink"><a href="../../Bean/ProdottoFoto.html#getProdotto_bean--">getProdotto_bean</a></span>()</code>
<div class="block">ritorna l'istanza di un oggetto prodotto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoFoto.</span><code><span class="memberNameLink"><a href="../../Bean/ProdottoFoto.html#setProdotto_bean-Bean.Prodotto-">setProdotto_bean</a></span>(<a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto_bean)</code>
<div class="block">Setta l'oggetto prodotto</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="caricamento">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a> in <a href="../../caricamento/package-summary.html">caricamento</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../caricamento/package-summary.html">caricamento</a> with parameters of type <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Prodotto_Manager.</span><code><span class="memberNameLink"><a href="../../caricamento/Prodotto_Manager.html#SalvaProdotto-Bean.Prodotto-Bean.Foto-">SalvaProdotto</a></span>(<a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prod,
             <a href="../../Bean/Foto.html" title="class in Bean">Foto</a>&nbsp;foto)</code>
<div class="block">Metodo per inserire il prodotto nella base di dati se esso e' presente 
 aggiorna solo la quantita'</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ricerca">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a> in <a href="../../ricerca/package-summary.html">ricerca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ricerca/package-summary.html">ricerca</a> that return <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></code></td>
<td class="colLast"><span class="typeNameLabel">RicercaProdotto_Manager.</span><code><span class="memberNameLink"><a href="../../ricerca/RicercaProdotto_Manager.html#scheda_tecnica_prodotto-java.lang.String-">scheda_tecnica_prodotto</a></span>(java.lang.String&nbsp;cod_pezzo)</code>
<div class="block">Ritorna il singolo oggetto Prodotto 
 per la scheda tecnica del prodotto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ricerca/package-summary.html">ricerca</a> with parameters of type <a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoFoto.html" title="class in Bean">ProdottoFoto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RicercaProdotto_Manager.</span><code><span class="memberNameLink"><a href="../../ricerca/RicercaProdotto_Manager.html#cerca_prodotti-Bean.Prodotto-">cerca_prodotti</a></span>(<a href="../../Bean/Prodotto.html" title="class in Bean">Prodotto</a>&nbsp;prodotto)</code>
<div class="block">Esegue la query di ricerca prodotto</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/Prodotto.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/Prodotto.html" target="_top">Frames</a></li>
<li><a href="Prodotto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
